{% extends "core/index.html" %}
{% block title %}HRMS| Admin_Dashboard{% endblock title %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HRMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

{% if messages %}
    <div class="alert alert-dark" role="alert">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}

<div class="container mt-5" id="content">
    <div class="d-flex justify-content-center align-items-center" style="height: ;">
        <h1>Welcome to AdminPanel</h1>
    </div>
    
    {% if departments %}
        <div class="mt-4">
            <h2>Departments</h2>
            <div class="mb-3 text-end">
                <a href="{% url 'add_department' %}" class="btn btn-success">Add Department <i class="bi bi-plus-lg"></i></a>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Actions</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for department in departments %}
                        <tr>
                            <td>{{ department.id }}</td>
                            <td>{{ department.Dept_Name }}</td>
                            <td>
                                <a href="{% url 'update_department' department.id %}" class="btn btn-outline-success btn-sm">Update</a>
                                <a href="{% url 'delete_department' department.id %}" class="btn btn-outline-dark btn-sm">Delete <i class="bi bi-trash3"></i></a>
                            </td>
                            <td>{{ department.status }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
    <div class="alert alert-warning mt-4 d-flex flex-column align-items-center text-center" role="alert" style="width: 50%; margin: 0 auto;">
        No departments are available.
        <!-- Add Department Button -->
        <div class="mt-3">
            <a href="{% url 'add_department' %}" class="btn btn-success">Add Department</a>
        </div>
    </div>
    
    {% endif %}

    {% if department_status %}
        <div class="alert alert-info mt-4" role="alert">
            {{ department_status }}
        </div>
    {% endif %}

</div>

{% endblock content %}