{% extends "core/index.html" %}
{% block title %}HRMS| Login{% endblock title %}

{% block content %}
    <style>
        /* Global styles for the body */
        body {
            background-color: #f4f7fa; /* Light gray background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Center the form container on the page */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding: 20px;
            position: relative; /* Add this for positioning the back button */
        }

        .login-form {
            background-color: white; /* White background for the form */
            border-radius: 10px;
            padding: 40px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        }

        /* Style for the heading */
        .login-form h2 {
            color: #333;
            text-align: center;
            font-size: 28px;
            margin-bottom: 25px;
        }

        /* Style for form labels */
        .login-form .form-label {
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Style for login inputs */
        .login-input {
            background-color: #f8f9fa;
            color: black;
            border: 1px solid #ddd;
            padding: 12px;
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
        }

        .login-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .alert {
            background-color: #dc3545; /* Red background for error messages */
            color: white;
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 5px;
        }

        /* Style for the login button */
        .login-btn {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            font-size: 16px;
            padding: 12px;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Style for the back button */
        .back-btn {
            background-color:rgb(0, 0, 0); /* Gray background */
            border-color: #6c757d;
            width:80px;
            color: white;
            font-size: 16px;
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            position: absolute; /* Position it absolutely */
            top: 10px; /* Distance from the top */
            right: 10px; /* Distance from the right */
        }

        .back-btn:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }

        /* Add spacing between the form fields */
        .mb-3 {
            margin-bottom: 20px;
        }

        /* Add hover effect on form container */
        .login-form:hover {
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Add smooth transition for button hover */
        .login-btn, .back-btn {
            transition: background-color 0.3s ease;
        }
    </style>

<div class="login-container">
    <div class="login-form">
        <h2>Login</h2>

        <!-- Display error messages -->
        {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="login-username" class="form-label">Username</label>
                <input type="text" id="login-username" name="username" class="login-input" required>
            </div>

            <div class="mb-3">
                <label for="login-password" class="form-label">Password</label>
                <input type="password" id="login-password" name="password" class="login-input" required>
            </div>

            <button type="submit" class="login-btn">Login</button>
        </form>

        <p class="mt-3 text-center">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>

        <!-- Back Button -->
        <a href="{% url 'home_page' %}">
            <button type="button" class="back-btn w-30">Back</button>
        </a>
    </div>
</div>

{% endblock content %}