{% extends "core/index.html" %}
{% block title %}HRMS| Register{% endblock title %}

{% block content %}
<style>
    .container {
        display: flex;
        justify-content: center; /* Horizontally center the container */
        align-items: center;    /* Vertically center the container */
        height: 100vh;          /* Full viewport height */
        padding: 20px;
        background-color: #f8f9fa; /* Light background for contrast */
    }

    .form-container {
        background-color: white; /* White background for the form */
        border-radius: 10px;
        padding: 40px;
        width: 100%;
        max-width: 450px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
        font-size: 28px;
        margin-bottom: 25px;
    }

    .form-label {
        color: #333;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input.form-control {
        background-color: #f8f9fa;
        color: black;
        border: 1px solid #ddd;
        padding: 12px;
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
    }

    input.form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        color: white;
        font-size: 16px;
        padding: 12px;
        width: 100%;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .mt-3 a {
        color: #007bff;
        text-decoration: none;
    }

    .mt-3 a:hover {
        color: #0056b3;
    }

    .alert {
        background-color: #28a745;
        color: white;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 5px;
    }
</style>

<div class="container">
    <div class="form-container">
        <h2>Register</h2>

        {% if messages %}
            <div class="alert alert-success" role="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_username" class="form-label">Username</label>
                {{ reg.username }}
            </div>

            <div class="mb-3">
                <label for="id_email" class="form-label">Email</label>
                {{ reg.email }}
            </div>

            <div class="mb-3">
                <label for="id_password1" class="form-label">Password</label>
                {{ reg.password1 }}
            </div>

            <div class="mb-3">
                <label for="id_password2" class="form-label">Confirm Password</label>
                {{ reg.password2 }}
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
        </form>

        <p class="mt-3">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</div>
{% endblock content %}
