/* Apply global styles for background and font */
body {
   background-color: #f4f7fa; /* Light gray background */
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: 0;
   padding: 0;
}

.navbar-nav {
   margin-left: auto;
}

#content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 50vh; /* Full viewport height */
   text-align: center;
}


.home-btn {
   position: absolute;
   top: 20px;
   right: 20px;
   background-color: #007bff;
   border: none;
   padding: 12px 20px;
   color: white;
   font-size: 16px;
   border-radius: 5px;
   cursor: pointer;
}

.home-btn:hover {
   background-color: #0056b3;
}

/* Center the form container on the page */
.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80vh;
   padding: 20px;
}

.form-container {
   background-color: white; /* White background for the form */
   border-radius: 10px;
   padding: 40px;
   width: 100%;
   max-width: 450px;
   box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

/* Style the headings */
h2 {
   color: #333;
   text-align: center;
   font-size: 28px;
   margin-bottom: 25px;
}

/* Style form labels and inputs */
.form-label {
   color: #333;
   font-weight: bold;
   margin-bottom: 5px;
}

input.form-control {
   background-color: #f8f9fa;
   color: black;
   border: 1px solid #ddd;
   padding: 12px;
   width: 100%;
   border-radius: 8px;
   font-size: 16px;
}

input.form-control:focus {
   border-color: #007bff;
   box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.alert {
   background-color: #28a745; /* Green background for success messages */
   color: white;
   margin-bottom: 20px;
   padding: 12px;
   border-radius: 5px;
}

.btn-primary {
   background-color: #007bff;
   border-color: #007bff;
   color: white;
   font-size: 16px;
   padding: 12px;
   width: 100%;
   border-radius: 8px;
   cursor: pointer;
}

.btn-primary:hover {
   background-color: #0056b3;
   border-color: #0056b3;
}

.mt-3 a {
   color: #007bff;
   text-decoration: none;
}

.mt-3 a:hover {
   color: #0056b3;
}

/* Add spacing between the form fields */
.mb-3 {
   margin-bottom: 20px;
}

/* Add hover effect on form container */
.form-container:hover {
   box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Add smooth transition for button hover */
.btn-primary {
   transition: background-color 0.3s ease;
}